[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = alma-tv
lib_name = alma_tv
version = 0.1.0
min_python = 3.11
license = MIT
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = src/alma_tv
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alma TV Contributors
author_email = daniel.jelinko@gmail.com
copyright = 2025 onwards, %(author)s
description = Raspberry Pi automation suite for scheduling and playing curated children's programming
keywords = raspberry-pi media automation children scheduling nbdev
language = English
status = 3
user = danieljelinko

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
# conda_user =
# package_data =
