/var/log/alma/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 alma alma
    sharedscripts
    postrotate
        systemctl reload alma-playback.service > /dev/null 2>&1 || true
    endscript
}
